[app]
app1 ansible_host=127.0.0.1 ansible_port=23 ansible_user=root
app2 ansible_host=127.0.0.1 ansible_port=24 ansible_user=root

[lb]
local-vps-22 ansible_host=127.0.0.1 ansible_port=22 ansible_user=root
